<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byredo Lil Fleur</title>
    <link rel="icon" type="image/png" href="media/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="product-header">

        <a href="catalog.html" class="back-btn">
            ← Назад в каталог
        </a>

        <a href="index.html" class="logo-center">
            <img src="media/logotext.png" alt="AromaDream">
        </a>

    </header>

    <section class="product-page">

        <div class="product-container">

            <div class="product-image">

                <a href="media/UByredoLilFleur.webp" target="_blank">
                    <img src="media/UByredoLilFleur.webp"
                        alt="Byredo Lil Fleur">
                </a>

            </div>

            <div class="product-info">

                <h1>Byredo Lil Fleur</h1>

                <p>
                    <strong>Тип:</strong> Духи унисекс
                </p>

                <p>
                    <strong>Семейство ароматов:</strong>
                    Цветочные
                </p>

                <p>
                    <strong>Верхние ноты:</strong>
                    Черная смородина, Шафран, Мандарин
                </p>

                <p>
                    <strong>Средние ноты:</strong>
                    Дамасская роза, Кожа
                </p>

                <p>
                    <strong>Базовые ноты:</strong>
                    Древесные ноты, Амбра, Ваниль
                </p>

                <p>
                    Lil Fleur - парфюмерная вода с цветочно-восточным ароматом для женщин и мужчин,
                    созданная в 2020 году роскошным шведским домом Byredo. Яркий, свежий и волнующий
                    аромат дарит притягательный запах самой просыпающейся и цветущей природы — восхитительный
                    букет незабываемых и красивых ольфакторных нот.<br />
                    Аромат открывается свежими, сочными акцентами мандарина, сладкими фруктовыми оттенками спелых
                    ягод черной смородины и теплыми пряными специевыми аккордами драгоценного шафрана. «Сердце»
                    пирамидки композиции мягко струится сексуальными «анималистическими» нотами кожи и пьянящими
                    цветочными оттенками бархатисто-пряной медовой дамасской розы, которые страстно переплетаются
                    в шлейфе парфюма с элегантными древесными акцентами, нежными пудровыми нотами ванили и освежающим
                    тонким запахом амбры.
                </p>

            </div>

        </div>

        <div class="product-tabs">

            <a href="reviews.html" class="tab-btn">
                Отзывы
            </a>

            <a href="questions.html" class="tab-btn">
                Вопросы
            </a>

            <div class="tab-price">
                12 410 ₽
            </div>

        </div>

        <div class="buy-block">

            <a href="example.html" class="buy-btn">
                Купить
            </a>

        </div>

    </section>

    <div class="image-modal" id="imageModal">

        <span class="close-modal">
            ×
        </span>

        <img src=""
             id="modalImage"
             class="modal-image">

    </div>

    <footer>

        <p>
            © 2026 AromaDream |
            Email: example@aromadream.com |
            +7 (000) 000-00-00
        </p>

        <br>

        <p>Автор: Амиров М. М.</p>

        <div class="footer-scripts">
            <div id="clock"></div>
            <div id="counter"></div>
        </div>

    </footer>

    <script src="Time.js"></script>

</body>
</html>
