<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AromaDream</title>
    <link rel="icon" type="image/png" href="media/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo-center">
            <img src="media/logotext.png" alt="AromaDream">
        </a>

    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <h1 align="center">Отзывов тут нет, покупок ведь не было. :3</h1>

</body>
</html>